class util():
    @staticmethod
    def printMulPrp(mulgrid):
        """print properties of mulgrid object"""
        print(mulgrid)
        print("**** node **** ")
        print(mulgrid.node)
        print("**** connection **** ")
        print(mulgrid.connection)
        print("**** column* *** ")
        print(mulgrid.column)
        print("**** layer **** ")
        print(mulgrid.layer)
        print("**** convention **** ")
        print(mulgrid.convention)
        print("**** area **** ")
        print(mulgrid.area)
        print("**** atmosphere_connection **** ")
        print(mulgrid.atmosphere_connection)
        print("**** atmosphere_volume **** ")
        print(mulgrid.atmosphere_volume)
        print("**** block_connection_name_index **** ")
        print(mulgrid.block_connection_name_index)
        print("**** block_name_index **** ")
        print(mulgrid.block_name_index)
        print("**** boundary_columns **** ")
        print(mulgrid.boundary_columns)
        print("**** boundary_nodes **** ")
        print(mulgrid.boundary_nodes)
        print("**** boundary_polygon **** ")
        print(mulgrid.boundary_polygon)
        print("**** bounds **** ")
        print(mulgrid.bounds)
        print("**** centre **** ")
        print(mulgrid.centre)
        print("**** default_surface **** ")
        print(mulgrid.default_surface)
        print("**** num_atmosphere_blocks **** ")
        print(mulgrid.num_atmosphere_blocks)
        print("**** num_blocks **** ")
        print(mulgrid.num_blocks)
        print("**** num_columns **** ")
        print(mulgrid.num_columns)
        print("**** num_connections **** ")
        print(mulgrid.num_connections)
        print("**** num_layers **** ")
        print(mulgrid.num_layers)
        print("**** num_nodes **** ")
        print(mulgrid.num_nodes)
        print("**** num_underground_blocks **** ")
        print(mulgrid.num_underground_blocks)
        print("**** num_wells **** ")
        print(mulgrid.num_wells)
        """
        print("-----area float ")
        print("total horizontal area covered by the grid ")
        print("-----atmosphere_connection float ")
        print("connection distance to atmosphere blocks ")
        print("-----atmosphere_type integer ")
        print("type of atmosphere")
        print("-----atmosphere_volume float ")
        print("volume of atmosphere blocks")
        print("-----bad_columns set ")
        print("columns that do not contain their own centres ")
        print("-----bad_layers set ")
        print("layers that do not contain their own centres ")
        print("-----block_connection_name_index dictionary ")
        print("indices of block connections (by name)")
        print("-----block_connection_name_list list ")
        print("names of block connections (by index)")
        print("-----block_name_index dictionary ")
        print("indices of blocks (by name")
        print("-----block_name_list list ")
        print("names of blocks (by index)")
        print("-----boundary_columns set ")
        print("set of columns on the outer boundary of the grid ")
        print("-----boundary_nodes list")
        print("ordered list of nodes on the outer boundary of the grid")
        print("-----boundary_polygon list")
        print("list of points representing grid boundary (extra colinear points removed)")
        print("-----bounds list ")
        print("[bottom left, top right] horizontal bounds of grid ")
        print("-----centre np.array ")
        print("position of horizontal centre of the grid")
        print("-----columnlist list ")
        print("columns (by index, e.g. columnlist[23])")
        print("-----column_angle_ratio np.array ")
        print("angle ratio for each column")
        print("-----column_side_ratio np.array ")
        print("side ratio for each column")
        print("-----column dictionary ")
        print("columns (by name, e.g. column[’AA’]) ")
        print("-----connectionlist list ")
        print("connections between columns (by index)")
        print("-----connection_angle_cosine np.array ")
        print("angle cosines for all connections")
        print("-----convention integer ")
        print("naming convention for columns and layers")
        print("-----default_surface Boolean")
        print("True if all columns have default surface elevation")
        print("-----extra_connections set")
        print("connections defined between columns that are not against each other")                                                                       
        print("-----filename string")
        print("file name on disk")
        print("-----gdcx, gdcy  float")
        print("cosines of angles x- and y-axes make with gravity vector")
        print("-----node_kdtree cKDTree")
        print("tree structure for fast searching for nodes")
        print("-----layerlist list")
        print("layers (by index)")
        print("-----layer dictionary")
        print("layers (by name)")
        print("-----min_surface_block_thickness (float, string)")
        print("thickness of thinnest surface block (and associ- ated column name)")
        print("-----missing_connections set")
        print("missing connections between columns ")
        print("-----nodelist list")
        print("nodes (by index)")
        print("-----node dictionary")
        print("nodes (by name)")
        print("-----num_atmosphere_blocks integer")
        print("number of atmosphere blocks") 
        print("-----num_blocks integer")
        print("total number of blocks in the grid") 
        print("-----num_block_connections integer")
        print("total number of block connections in the grid ")
        print("-----num_columns integer")
        print("number of columns")
        print("-----num_connections integer")
        print("number of connections between columns")
        print("-----num_layers integer")
        print("number of layers")
        print("-----num_nodes integer")
        print("number of nodes")
        print("-----num_underground_blocks integer")
        print("number of non-atmosphere blocks")
        print("-----num_wells integer")
        print("number of wells")
        print("-----orphans set")
        print("orphaned nodes (nodes not belonging to any col- umn)")
        print("-----permeability_angle float")                      
        print("rotation angle (degrees anticlockwise) of first hor- izontal permeability direction")
        print("-----read_function dictionary")
        print("dictionary of functions used to read data from file ")
        print("-----type string")
        print("type of geometry (currently only ‘GENER’ sup- ported)")
        print("-----unit_type string")
        print("distance unit (blank for metres, ‘FEET’ for ft)")
        print("-----welllistk list")
        print("wells(by index)")
        print("-----well dictionary")
        print("wells(by name)")
        """
    @staticmethod
    def gridPrp(t2grid):
        print(t2grid)
        print("-----atmosphere_blocks  list")
        print(t2grid.atmosphere_blocks)
        #print("-----blocklist  list")
        #print(t2grid.blocklist)
        #print("-----block  dictionary")
        #print(t2grid.block )
        print("-----block_centres_defined Boolean")
        print(t2grid.block_centres_defined)
        #print("-----connectionlist  list")
        #print(t2grid.connectionlist)
        #print("-----connection  dictionary")
        #print(t2grid.connection)
        print("-----num_atmosphere_blocks  integer")
        print(t2grid.num_atmosphere_blocks )
        print("-----num_blocks  integer")
        print(t2grid.num_blocks  )
        print("-----num_connections  intege")
        print(t2grid.num_connections  )
        print("-----num_rocktypes  integer")
        print(t2grid.num_rocktypes  )
        print("-----num_underground_blocks  integer")
        print(t2grid.num_underground_blocks  )
        print("-----rocktypelist  list")
        print(t2grid.rocktypelist)
        print("-----rocktype  dictionary")
        print(t2grid.rocktype )
        print("-----rocktype_frequencies  list of tuples ")
        print(t2grid.rocktype_frequencies )
        print("-----rocktype_indices  np.array")
        print(t2grid.rocktype_indices )

    @staticmethod
    def listingPrp(listing):
        print("connection")
        print(listing.connection)
        print("convergence")
        print(listing.convergence)
        print("element")
        print(listing.element)
        print("filename")
        print(listing.filename)
        print("fullsteps")
        print(listing.fullsteps)
        print("fulltimes")
        print(listing.fulltimes)
        print("generation")
        print(listing.generation)
        print("index")
        print(listing.index)
        print("num_fulltimes")
        print(listing.num_fulltimes)
        print("num_times")
        print(listing.num_times)
        print("primary")
        print(listing.primary)
        print("reductions")
        print(listing.reductions)
        print("short_types")
        print(listing.short_types)
        print("step")
        print(listing.step)
        print("steps")
        print(listing.steps)
        print("table_names")
        print(listing.table_names)
        print("time")
        print(listing.time)
        print("times")
        print(listing.times)
        print("title")
        print(listing.title)

    @staticmethod
    def t2dataPrp(t2, blk_name):
        print("**** grid.rocktype")
        print(t2.grid.rocktype)
        print("**** parameter")
        print(t2.parameter)
        print("**** multi")
        print(t2.multi)
        print("**** start")
        print(t2.start)
        print("**** solver")
        print(t2.solver)
        print("**** relative_permeability")
        print(t2.relative_permeability)
        print()
        print(t2.grid.blocklist)
        print(t2.grid.connectionlist)
        print()
        print("**** generator")
        print(t2.generator)
        print("**** incon")
        print(t2.incon)
        print("**** indom")
        print(t2.indom)
        print("**** history_block")
        print(t2.history_block)

        # blockのなかみ
        print("*** block center, volume, ahtx")
        print(t2.grid.blocｋ[blk_name])
        print(t2.grid.blocｋ[blk_name].centre)
        print(t2.grid.blocｋ[blk_name].volume)
        print(t2.grid.blocｋ[blk_name].ahtx)